UPSTASH_VECTOR_REST_URL="https://primary-grackle-14591-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHByaW1hcnktZ3JhY2tsZS0xNDU5MS1ldTFhZG1pblpqRmpOVEF6TnpJdE0yRXpNUzAwTkRnMkxXSXpObVV0Tm1Rd1lUZGxNalUyTnpFeg=="
